<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Responsive</title>
    <style>
        .menu-container {
            display: flex;
            flex-wrap: wrap;
        }

        .food {
            border: 3px solid green;
            border-radius: 10px;
            width: 300px;
            margin: 10px;
        }

        .food img {
            width: 70%;
        }

        /* @media (max-width:700px) {
            .food {
                background-color: orange;
                margin-bottom: 20px;
            }

            .menu-container {
                flex-direction: column;
            }
        }

        @media (min-width: 900px) {
            .food {
                background-color: burlywood;
            }
        } */
        /* media query er bodole (flex-wrap: wrap) kore responsive kora holo */
    </style>
</head>

<body>
    <div class="menu-container">
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:100</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, incidunt! Explicabo reiciendis voluptatum
                ut deserunt tempora doloribus veniam animi repudiandae.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:101</h2>
            <p>Aliquam suscipit voluptatibus minima error aspernatur dolore architecto, quas odit sunt ex voluptatem
                sapiente a? Ullam ipsam eum nam exercitationem.<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:102</h2>
            <p>Tenetur tempore quos, veritatis labore nemo similique possimus culpa, necessitatibus suscipit dolorem
                cupiditate molestias et pariatur quisquam commodi mollitia exercitationem.<br><button>Order Now</button>
            </p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:103</h2>
            <p>Provident, commodi, nihil iste excepturi distinctio perferendis ducimus id est quam culpa praesentium
                maiores harum ad, modi earum mollitia consequatur?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:104</h2>
            <p>Delectus inventore voluptatem quidem odit porro, tempora quae voluptates omnis rem, accusantium
                reprehenderit, iste laboriosam voluptatibus ipsum voluptate numquam dolores!<br><button>Order
                    Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:105</h2>
            <p>Neque qui dolor id explicabo, odio, alias asperiores in eos molestias aspernatur aperiam porro ex minus
                necessitatibus sequi et reprehenderit?<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:106</h2>
            <p>Sapiente aspernatur at dignissimos soluta laborum tempore! Vero eos praesentium quidem esse aperiam
                maxime reiciendis dolorem? Sequi nisi sunt cupiditate!<br><button>Order Now</button></p>
        </div>
        <div class="food">
            <img src="image/healthy.jpg" alt="">
            <h2>price:107</h2>
            <p>Aspernatur accusamus, molestias laboriosam facere nulla eius fuga, magni ratione quo, necessitatibus
                deserunt ad perferendis excepturi culpa ullam aliquid veritatis!<br><button>Order Now</button></p>
        </div>
    </div>
</body>

</html>